# DuAnTimKiemPhongTro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/duanaeth/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/duanaeth/: DangNhapDangKy.java  Device.java  IntroActivity.java  MainActivity.java  MainActivity2.java  OTP_Receiver.java  Tab_MapsFragment.java  TrangChu.java  UpdateProfile.java  Users.java  ViewPagerAdapter.java  doiMatKhauActivity.java  onBroadingSrceen.java  quenMatKhauActivity.java  thongtinphanmem.java
app/src/main/java/com/example/duanaeth/ArrayAdapter/: Device.java  NhaTro.java  PhotoAdapter.java  PhotoAlbum.java  TienIch.java  Users.java
app/src/main/java/com/example/duanaeth/FirebaseAdapter/: Device.java  ImgAdapter.java  NhaTroAdapter.java  NhaTroCuaToiAdapter.java  OTP_Receiver.java  PhotoAdapter.java  Users.java
app/src/main/java/com/example/duanaeth/FragmentLayout/: NhaTro_Fragment.java  NhaTro_viewPagerAdapter.java  NhanTin_Fragment.java  PhongGhep_Fragment.java  Setting_Fragment.java  Tab_NhaTro_Fragment.java
app/src/main/java/com/example/duanaeth/LayoutChucNang/: SuaPhongTro.java  ThemNhaTro.java  doiMatKhauActivity.java  quenMatKhauActivity.java  readOtpToSms.java  thongTinApp.java
app/src/main/java/com/example/duanaeth/SplashScreen/: IntroActivity.java  ViewPagerAdapter.java  (+1 more)
app/src/main/res/anim/: zoom_out.xml
app/src/main/res/drawable/: bacon.xml  ic_baseline_assignment_ind_24.xml  ic_baseline_mic_24.xml  nenformdangky.xml
app/src/main/res/drawable-v24/: btnquaylai.xml  toggle.xml
app/src/main/res/layout/: activity_doi_mat_khau.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_nhantin.xml  activity_quen_mat_khau.xml  activity_sua_phong_tro.xml  activity_them_nha_tro.xml  activity_trang_chu.xml  dang_nhap_dang_ky.xml  fragment_nha_tro_.xml  fragment_nha_tro_tab.xml  fragment_nhan_tin_.xml  fragment_phong_ghep_.xml  fragment_phong_tro_cua_toi.xml  fragment_setting_.xml  fragment_tab__maps.xml  fragment_viewpager_nha_tro.xml  item_chat.xml  item_phong_ghep.xml  itemsanpham.xml  layout_photo.xml  layout_thongtin.xml  on_broading_screen.xml  slider_layout.xml  thongtimphanmem.xml  update_profile.xml
app/src/main/res/menu/: bottom_navigation.xml  drawer_menu.xml
app/src/main/res/raw/: intro.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/duanaeth/: ExampleUnitTest.java
(+10 files in other folders)
