plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.duanaeth"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        targetSdkVersion 29
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.3'
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'io.github.ParkSangGwon:tedpermission:2.3.0'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.airbnb.android:lottie:4.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.2')
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.facebook.android:facebook-login:[5,6)'
    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.google.android.gms:play-services-auth:19.2.0'
    implementation 'com.android.support:cardview-v7:29.1.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'gun0912.ted:tedbottompicker:2.0.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.github.clans:fab:1.6.4'
}
apply plugin: 'com.google.gms.google-services'