<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#81E4E4E4"
    tools:context=".LayoutChucNang.doiMatKhauActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_marginStart="-100dp"
        android:layout_marginTop="-260dp"
        android:layout_marginEnd="-50dp"
        android:background="@drawable/maunendangnhapdangky"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.688"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_marginStart="-150dp"
        android:layout_marginBottom="-150dp"
        android:background="@drawable/maunendangnhapdangky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <TextView
        android:layout_width="163dp"
        android:layout_height="173dp"
        android:layout_marginEnd="-120dp"
        android:layout_marginBottom="200dp"
        android:background="@drawable/maunendangnhapdangky"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    //form đăng nhập

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anhChinh"
        android:layout_width="305dp"
        android:layout_height="236dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayoutDangNhap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/doimatkhau" />

    <LinearLayout
        android:id="@+id/linearLayoutDangNhap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/nenformdangky"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#1C538E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="ĐỔI MẬT KHẨU"
                android:textColor="#1C538E"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#1C538E" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:hint="Email..."
            app:boxStrokeColor="#7CD2A6"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <EditText
                android:id="@+id/emailCu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Mật khẩu mới..."
            app:boxStrokeColor="#7CD2A6"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <EditText
                android:id="@+id/matkhauMoi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Nhập lại mật khẩu..."
            app:boxStrokeColor="#7CD2A6"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_vpn_key_24">

            <EditText
                android:id="@+id/nhapLaiMk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_marginTop="6dp"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <TextView
            android:layout_marginTop="13dp"
            android:id="@+id/btnXacNhan"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/maubuton"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:text="Xác nhận"
            android:textColor="@color/white"
            android:textSize="15dp" />

            <TextView
                android:id="@+id/btnTroLai"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="13dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btnquaylai"
                android:gravity="center_horizontal"
                android:padding="12dp"
                android:text="Quay lại"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>



    </LinearLayout>

    //form đăng ký
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/linearLayoutdangky"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/nenformdangky"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#1C538E" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="ĐĂNG KÝ"
                android:textColor="#1C538E"
                android:textSize="25dp"
                android:textStyle="bold" />

            <View
                android:layout_width="30dp"
                android:layout_height="3dp"
                android:background="#1C538E" />
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            app:boxStrokeColor="#7CD2A6"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_email_24">

            <EditText
                android:id="@+id/emailDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp"
            android:hint="Mật khẩu"
            app:boxStrokeColor="#7CD2A6"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/matKhauDK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="45dp"
            android:hint="Nhập lại mật khẩu"
            app:boxStrokeColor="#7CD2A6"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_baseline_lock_24">

            <EditText
                android:id="@+id/matKhauDKLai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/btnDangKy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/maubuton"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:text="Đăng ký"
            android:textColor="@color/white"
            android:textSize="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="#757575" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:text="Hoặc đăng ký bằng"
                android:textColor="#757575"
                android:textSize="11dp" />

            <View
                android:layout_width="60dp"
                android:layout_height="1dp"
                android:background="#757575" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/btnQuayLai"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/backpng"/>

            <ImageView
                android:id="@+id/btnLoginFacebook1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/facebook"/>

            <ImageView
                android:id="@+id/btnLoginGoogle1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/google"/>
        </LinearLayout>

    </LinearLayout>

    //dòng chữ dưới cùng
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#757575" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center_horizontal"
            android:text="Phần mềm được xây dựng bới AETH Team"
            android:textColor="#757575"
            android:textSize="11dp" />

        <View
            android:layout_width="20dp"
            android:layout_height="1dp"
            android:background="#757575" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>